<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    require 'database_handling.php';
    $conn = connect_db();

    $name = $_POST['name'];
    $email = $_POST['email'];
    $password = password_hash($_POST['password'], PASSWORD_DEFAULT);

    $stmt = $conn->prepare("INSERT INTO users (name, email, password) VALUES (?, ?, ?)");
    $stmt->bind_param("sss", $name, $email, $password);
    $stmt->execute();

    echo "<p>Registered successfully! <a href='login.php'>Login here</a>.</p>";
}
?>


